[2m22:23:40[22m [34m[@astrojs/netlify][39m Enabling sessions with Netlify Blobs
[2m22:23:41[22m [34m[content][39m Syncing content
[2m22:23:41[22m [34m[content][39m Synced content
[2m22:23:41[22m [34m[types][39m Generated [2m49ms[22m
[2m22:23:41[22m [34m[build][39m output: [34m"server"[39m
[2m22:23:41[22m [34m[build][39m mode: [34m"server"[39m
[2m22:23:41[22m [34m[build][39m directory: [34mE:\www\kadoko\apps\web-kadokou\dist\[39m
[2m22:23:41[22m [34m[build][39m adapter: [32m@astrojs/netlify[39m
[2m22:23:41[22m [34m[build][39m Collecting build info...
[2m22:23:41[22m [34m[build][39m [32m✓ Completed in 115ms.[39m
[2m22:23:41[22m [34m[build][39m Building server entrypoints...
[2m22:23:44[22m [34m[vite][39m [32m✓ built in 3.05s[39m
[2m22:23:44[22m [34m[build][39m [32m✓ Completed in 3.12s.[39m

[42m[30m building client (vite) [39m[49m
[2m22:23:44[22m [34m[vite][39m transforming...
[2m22:23:44[22m [34m[vite][39m [32m✓[39m 15 modules transformed.
[2m22:23:44[22m [34m[vite][39m rendering chunks...
[2m22:23:44[22m [34m[vite][39m computing gzip size...
[2m22:23:44[22m [34m[vite][39m [2mdist/[22m[32mregisterSW.js                                                         [39m[1m[2m 0.13 kB[22m[1m[22m
[2m22:23:44[22m [34m[vite][39m [2mdist/[22m[32mmanifest.webmanifest                                                  [39m[1m[2m 0.59 kB[22m[1m[22m
[2m22:23:44[22m [34m[vite][39m [2mdist/[22m[36m_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js  [39m[1m[2m15.36 kB[22m[1m[22m[2m │ gzip: 5.28 kB[22m
[2m22:23:44[22m [34m[vite][39m [32m✓ built in 144ms[39m

[42m[30m prerendering static routes [39m[49m
[2m22:23:44[22m [32m▶[39m src/pages/centre-aide.astro
[2m22:23:44[22m   [34m└─[39m [2m/centre-aide/index.html[22m [2m(+14ms)[22m 
[2m22:23:44[22m [32m▶[39m src/pages/cgu.astro
[2m22:23:44[22m   [34m└─[39m [2m/cgu/index.html[22m [2m(+5ms)[22m 
[2m22:23:44[22m [32m▶[39m src/pages/confidentialite.astro
[2m22:23:44[22m   [34m└─[39m [2m/confidentialite/index.html[22m [2m(+5ms)[22m 
[2m22:23:44[22m [32m▶[39m src/pages/confirmation-email.astro
[2m22:23:44[22m   [34m└─[39m [2m/confirmation-email/index.html[22m [2m(+3ms)[22m 
[2m22:23:44[22m [32m▶[39m src/pages/mentions-legales.astro
[2m22:23:44[22m   [34m└─[39m [2m/mentions-legales/index.html[22m [2m(+4ms)[22m 
[2m22:23:44[22m [35mλ[39m src/pages/sitemap.xml.ts
[2m22:23:44[22m   [34m└─[39m [2m/sitemap.xml[22m [2m(+3ms)[22m 
[2m22:23:44[22m [32m▶[39m src/pages/verify-email-success.astro
[2m22:23:44[22m   [34m└─[39m [2m/verify-email-success/index.html[22m [2m(+4ms)[22m 
[2m22:23:44[22m [32m▶[39m src/pages/index.astro
[2m22:23:44[22m   [34m└─[39m [2m/index.html[22m [2m(+31ms)[22m 
[2m22:23:44[22m [32m✓ Completed in 134ms.
[39m
[2m22:23:44[22m [34m[build][39m Rearranging server assets...
[2m22:23:44[22m [34m[@astrojs/netlify][39m Emitted _redirects
[2m22:23:44[22m [34m[@astrojs/netlify][39m Bundling function ..\..\..\build\entry.mjs
[31m[1m22:23:45[22m [ERROR] [@astrojs/netlify][39m An unhandled error occurred while running the [1m"astro:build:done"[22m hook
EPERM: operation not permitted, symlink '..\..\astro@5.17.1_@netlify+blobs_d7ba79a86981d83f91bdf141ac321dae\node_modules\astro' -> 'E:\www\kadoko\apps\web-kadokou\.netlify\v1\functions\ssr\node_modules\.pnpm\@astrojs+netlify@6.6.4_@net_dd6ea7730a4b808050f305b75df5032c\node_modules\astro'
  [1mStack trace:[22m
[2m    at async Module.symlink (node:internal/fs/promises:1009:10)
    at async copyDependenciesToFunction (file:///E:/www/kadoko/apps/web-kadokou/node_modules/.pnpm/@astrojs+netlify@6.6.4_@net_dd6ea7730a4b808050f305b75df5032c/node_modules/@astrojs/netlify/dist/lib/nft.js:40:26)
    at async astro:build:done (file:///E:/www/kadoko/apps/web-kadokou/node_modules/.pnpm/@astrojs+netlify@6.6.4_@net_dd6ea7730a4b808050f305b75df5032c/node_modules/@astrojs/netlify/dist/index.js:501:11)
    at async runHookInternal (file:///E:/www/kadoko/apps/web-kadokou/node_modules/.pnpm/astro@5.17.1_@netlify+blobs_d7ba79a86981d83f91bdf141ac321dae/node_modules/astro/dist/integrations/hooks.js:51:5)
    at async AstroBuilder.build (file:///E:/www/kadoko/apps/web-kadokou/node_modules/.pnpm/astro@5.17.1_@netlify+blobs_d7ba79a86981d83f91bdf141ac321dae/node_modules/astro/dist/core/build/index.js:167:5)[22m
