{
  "name": "Kadokou",
  "short_name": "Kadokou",
  "description": "L'application de liste de cadeaux qui simplifie vos événements",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#FDFBF7",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/native-app/hero.webp",
      "sizes": "1170x2532",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Télécharger l'app",
      "short_name": "App",
      "description": "Télécharger l'application mobile Kadokou",
      "url": "/app",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "any",
          "type": "image/x-icon",
          "purpose": "any maskable"
        }
      ]
    }
  ]
}
