{
  "name": "Kadô-kou — Liste de Cadeaux",
  "short_name": "Kadô-kou",
  "description": "Kadô-kou (Kadokou) : L'application gratuite de wishlist et liste de cadeaux pour vos événements",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#FDFBF7",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/native-app/hero.webp",
      "sizes": "1170x2532",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Télécharger l'app",
      "short_name": "App",
      "description": "Télécharger l'application mobile Kadô-kou",
      "url": "/app",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ]
}
